prak52_eto_vtoroy_albom/MainWindow.xaml

<Window x:Class="prak52_eto_vtoroy_albom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak52_eto_vtoroy_albom"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <DatePicker VerticalAlignment="Top" 
                    Height="30" 
                    Margin="10"
                    x:Name="date" CalendarClosed="date_CalendarClosed"/>
        <DataGrid HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="0,0,150,20"
                  Width="500"
                  Height="300" 
                  Loaded="data_Loaded"
                  x:Name="data" SelectionChanged="data_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,50,0" 
                    Width="150" 
                    x:Name="panel">
            <Button Margin="10"
                    BorderThickness="0" 
                    Background="#000"
                    Foreground="#fff" 
                    Click="CUD" 
                    Content="{DynamicResource create}" 
                    FontSize="18"/>
            <Button Margin="10" 
                    BorderThickness="0" 
                    Background="#000" 
                    Foreground="#fff" 
                    Click="CUD" 
                    Content="{DynamicResource update}" 
                    FontSize="18"/>
            <Button Margin="10"
                    BorderThickness="0" 
                    Background="#000" 
                    Foreground="#fff" 
                    Click="CUD"
                    Content="{DynamicResource delete}" 
                    FontSize="18"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" 
                    Margin="0,0,0,60"
                    x:Name="titles" 
                    Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Height="50"
                    x:Name="txtboxes"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

        </StackPanel>
        <Button Height="50" FontSize="18" BorderThickness="0" Content="{DynamicResource updatelanguage}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,300" Padding="10" Foreground="White" Background="Black" Click="Button_Click"/>
    </Grid>
</Window>
